# WeChart

./: LICENSE  README.en.md  README.md  pom.xml
mybatisplus_quickstart/: pom.xml
mybatisplus_quickstart/src/main/java/com/yujutg/: MyBatisPlusApplication.java
mybatisplus_quickstart/src/main/java/com/yujutg/controller/: UserController.java
mybatisplus_quickstart/src/main/java/com/yujutg/entity/: User.java
mybatisplus_quickstart/src/main/java/com/yujutg/mapper/: UserMapper.java
mybatisplus_quickstart/src/main/java/com/yujutg/service/: UserService.java
mybatisplus_quickstart/src/main/java/com/yujutg/service/impl/: UserServiceImpl.java
mybatisplus_quickstart/src/main/resources/: application.yml  createTable.sql
mybatisplus_quickstart/src/test/java/com/yujutg/generator/: AutoBuildTable.java
springboot-upload/: pom.xml
springboot-upload/src/main/java/com/yujutg/upload/: UploadApplication.java
springboot-upload/src/main/java/com/yujutg/upload/config/: AsyncThreadPool.java  MyBatisPlusConfig.java  WebSocketConfig.java
springboot-upload/src/main/java/com/yujutg/upload/controller/: BigFileController.java  UserController.java  WebController.java
springboot-upload/src/main/java/com/yujutg/upload/dto/: RequestDTO.java
springboot-upload/src/main/java/com/yujutg/upload/entity/: APIResult.java  JsonResult.java  MultipartFileParam.java  PageDTO.java  Users.java
springboot-upload/src/main/java/com/yujutg/upload/mapper/: UserMapper.java
springboot-upload/src/main/java/com/yujutg/upload/service/: UserService.java
springboot-upload/src/main/java/com/yujutg/upload/service/impl/: UploadExcelListener.java  UserListener.java  UserServiceImpl.java
springboot-upload/src/main/java/com/yujutg/upload/utils/: Base64TypeHandle.java  PasswordEncoderUtils.java
springboot-upload/src/main/java/com/yujutg/upload/websocket/: WebSocketServer.java
springboot-upload/src/main/resources/: application.yml
springboot-upload/src/main/resources/mapper/: UserMapper.xml
springboot-upload/src/main/resources/sql/: table.sql
springboot-upload/src/main/resources/templates/: bigFile.html  index.html  notice.html
springboot-upload/src/test/java/com/yujutg/upload/mapper/: UserMapperTest.java
springboot-websocket/: pom.xml
springboot-websocket/src/main/java/com/yujutg/: WebSocketApplication.java
springboot-websocket/src/main/java/com/yujutg/config/: WebSocketConfig.java
springboot-websocket/src/main/java/com/yujutg/controller/: TestController.java  WebSocketServer.java
springboot-websocket/src/main/java/com/yujutg/dto/: RequestDTO.java
